\babel@toc {spanish}{}
\contentsline {section}{\'{I}ndice}{1}{Doc-Start}% 
\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}% 
\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}{section.2}% 
\contentsline {section}{\numberline {3}Desarrollo}{3}{section.3}% 
\contentsline {subsection}{C\IeC {\'a}lculos de resistencias}{3}{subsection*.1}% 
\contentsline {subsubsection}{Pull-ups}{3}{subsubsection*.2}% 
\contentsline {paragraph}{Reset}{3}{paragraph*.3}% 
\contentsline {paragraph}{Puerto de entrada}{4}{paragraph*.4}% 
\contentsline {subsubsection}{LEDs}{4}{subsubsection*.5}% 
\contentsline {paragraph}{LED Rojo}{5}{paragraph*.6}% 
\contentsline {paragraph}{LED Verde}{5}{paragraph*.7}% 
\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n}{6}{section.4}% 
\contentsline {subsection}{Diagramas de flujo}{6}{subsection*.8}% 
\contentsline {subsubsection}{Programa principal}{6}{subsubsection*.9}% 
\contentsline {subsubsection}{Parpadeo}{7}{subsubsection*.10}% 
\contentsline {subsubsection}{Delay}{8}{subsubsection*.11}% 
\contentsline {section}{\numberline {5}Esquema del circuito}{9}{section.5}% 
