\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={107}}{5C3331356E64696365}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{1}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={115}}{3120456E756E636961646F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={124}}{3220496E74726F64756363695C3336336E}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={141}}{33204465736172726F6C6C6F}
\BKM@entry{id=5,dest={73756273656374696F6E2A2E31},srcline={142}}{435C3334316C63756C6F7320646520726573697374656E63696173}
\BKM@entry{id=6,dest={73756273756273656374696F6E2A2E32},srcline={145}}{50756C6C2D757073}
\BKM@entry{id=7,dest={7061726167726170682A2E33},srcline={156}}{5265736574}
\BKM@entry{id=8,dest={7061726167726170682A2E34},srcline={171}}{50756572746F20646520656E7472616461}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'a}lculos de resistencias}{3}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pull-ups}{3}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reset}{3}{paragraph*.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2A2E35},srcline={176}}{4C454473}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito recomendado para el $\overline  {MCLR}$}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puerto de entrada}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LEDs}{4}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito LED}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:leds}{{2}{4}{Circuito LED}{figure.2}{}}
\BKM@entry{id=10,dest={7061726167726170682A2E36},srcline={203}}{4C454420526F6A6F}
\BKM@entry{id=11,dest={7061726167726170682A2E37},srcline={214}}{4C4544205665726465}
\newlabel{res}{{1}{5}{LEDs}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{LED Rojo}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LED Verde}{5}{paragraph*.7}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={228}}{3420496D706C656D656E746163695C3336336E}
\BKM@entry{id=13,dest={73756273656374696F6E2A2E38},srcline={242}}{4469616772616D617320646520666C756A6F}
\BKM@entry{id=14,dest={73756273756273656374696F6E2A2E39},srcline={245}}{50726F6772616D61207072696E636970616C}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagramas de flujo}{6}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programa principal}{6}{subsubsection*.9}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2A2E3130},srcline={258}}{506172706164656F}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de flujo del programa.}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parpadeo}{7}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de flujo de la subrutina \emph  {Parpadeo}.}}{7}{figure.4}\protected@file@percent }
\BKM@entry{id=16,dest={73756273756273656374696F6E2A2E3131},srcline={268}}{44656C6179}
\@writefile{toc}{\contentsline {subsubsection}{Delay}{8}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de flujo de la subrutina \emph  {Delay}.}}{8}{figure.5}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={299}}{352045737175656D612064656C20636972637569746F}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esquema del circuito}{9}{section.5}\protected@file@percent }
