\babel@toc {spanish}{}
\contentsline {section}{\'{I}ndice}{1}{Doc-Start}% 
\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}% 
\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}% 
\contentsline {subsection}{Introducci\IeC {\'o}n}{3}{subsection*.1}% 
\contentsline {subsection}{C\IeC {\'a}lculos de resistencias}{3}{subsection*.2}% 
\contentsline {subsubsection}{Pull-ups}{3}{subsubsection*.3}% 
\contentsline {subsubsection}{LEDs}{3}{subsubsection*.4}% 
\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n}{3}{section.3}% 
\contentsline {subsection}{Diagramas de flujo}{3}{subsection*.5}% 
\contentsline {subsubsection}{Programa principal}{3}{subsubsection*.6}% 
\contentsline {subsubsection}{Delay}{3}{subsubsection*.7}% 
\contentsline {subsubsection}{Parpadeo}{3}{subsubsection*.8}% 
\contentsline {subsection}{Esquema del circuito}{4}{subsection*.9}% 
