\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={104}}{5C3331356E64696365}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{1}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={113}}{3120456E756E636961646F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={122}}{32204465736172726F6C6C6F}
\BKM@entry{id=4,dest={73756273656374696F6E2A2E31},srcline={123}}{496E74726F64756363695C3336336E}
\BKM@entry{id=5,dest={73756273656374696F6E2A2E32},srcline={140}}{435C3334316C63756C6F7320646520726573697374656E63696173}
\BKM@entry{id=6,dest={73756273756273656374696F6E2A2E33},srcline={143}}{50756C6C2D757073}
\BKM@entry{id=7,dest={73756273756273656374696F6E2A2E34},srcline={146}}{4C454473}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={149}}{3320496D706C656D656E746163695C3336336E}
\BKM@entry{id=9,dest={73756273656374696F6E2A2E35},srcline={150}}{4469616772616D617320646520666C756A6F}
\BKM@entry{id=10,dest={73756273756273656374696F6E2A2E36},srcline={151}}{50726F6772616D61207072696E636970616C}
\BKM@entry{id=11,dest={73756273756273656374696F6E2A2E37},srcline={152}}{44656C6179}
\BKM@entry{id=12,dest={73756273756273656374696F6E2A2E38},srcline={153}}{506172706164656F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n}{3}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'a}lculos de resistencias}{3}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pull-ups}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LEDs}{3}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagramas de flujo}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programa principal}{3}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delay}{3}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parpadeo}{3}{subsubsection*.8}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2A2E39},srcline={156}}{45737175656D612064656C20636972637569746F}
\@writefile{toc}{\contentsline {subsection}{Esquema del circuito}{4}{subsection*.9}\protected@file@percent }
