[DEVICE]
Name=P16F876A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=lm35.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=lm35.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=lm35.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\zain\Desktop\LM35 with Arduino\
Path3=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path4=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path5=C:\Documents and Settings\Admin\Bureau\LM35\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=39
File0=ADC
File1=Button
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=CAN_SPI
File7=Compact_Flash
File8=Conversions
File9=EEPROM
File10=FLASH
File11=Glcd_Fonts
File12=Glcd
File13=I2C
File14=Keypad4x4
File15=Lcd_Constants
File16=Lcd
File17=Manchester
File18=One_Wire
File19=Port_Expander
File20=PS2
File21=PWM
File22=RS485
File23=Software_I2C
File24=Software_SPI
File25=Software_UART
File26=Sound
File27=SPI_Ethernet
File28=SPI_Glcd
File29=SPI_Lcd
File30=SPI_Lcd8
File31=SPI_T6963C
File32=SPI
File33=Sprinti
File34=Sprintl
File35=T6963C
File36=Time
File37=Trigonometry
File38=UART
[EXPANDED NODES]
Node1=Sources
Count=1
